[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\BIN
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\BIN
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLADO50;ibevnt50;VCLBDE50;VCLDBX50;QRPT50;TEEUI50;TEEDB50;TEE50;DSS50;TEEQR50;VCLIB50;VCLMID50;VCLIE50;INETDB50;INET50;NMFAST50;WEBMID50;dclocx50;dclaxserver50
Conditionals=
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=
HostApplication=D:\SAIES-UJAT\Fuentes\bin\shake.exe
[Language]
ActiveLang=
ProjectLang=$0000080A
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2058
CodePage=1252
[Version Info Keys]
CompanyName=GSR
FileDescription=Nombramientos HAS
FileVersion=3.0.0.0
InternalName=PVHNombram
LegalCopyright=Copyright © Gabriel Sujias Ricárdez - SURG760817-KQ6
LegalTrademarks=Shake 2.4
OriginalFilename=PVHNombram.dll
ProductName=SAIES Personal
ProductVersion=1.0.0
Comments=Tabla de Nombramientos HAS
PDetalle=2.0.0
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=..\BIN
Item1=D:\Gabriel\A_actual\SAIES\Modi\HAS\PvHnombram\bin
Item2=C:\GABRIEL\A_actual\SAIES\Modi\Externos\PvEnombram\bin
Item3=C:\Gabriel\A_actual\SAIES\Modi\BIN
Item4=C:\Gabriel\A_actual\SAIES\Modi
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\BIN
