[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\Users\Ujat\Documents\Gabriel\PROGRAMA SAIES\SAIES\Modi\bin
Packages=VCL50;VCLX50;VCLDB50;VCLDBX50;VCLSMP50;QRPT50;TEEUI50;TEEDB50;TEE50;DSS50;ibevnt50;VCLMID50;NMFAST50;INETDB50;INET50
Conditionals=
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=
HostApplication=C:\Users\Ujat\Documents\Gabriel\PROGRAMA SAIES\SAIES\Modi\bin\shake.exe
[Language]
ActiveLang=
ProjectLang=$0000080A
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=1
Build=3
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2058
CodePage=1252
[Version Info Keys]
CompanyName=ASV
FileDescription=Pagos a Terceros
FileVersion=1.0.1.3
InternalName=PMovTerc
LegalCopyright=Copyright © Remedios Gerbacio
LegalTrademarks=Shake 2.4
OriginalFilename=PMovTerc.dll
ProductName=SAIES Personal
ProductVersion=1.0.0
Comments=Movimientos a Terceros
PDetalle=2.0.0
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=C:\Users\Ujat\Documents\Gabriel\PROGRAMA SAIES\SAIES\Modi\bin
Item1=C:\UJAT\TRABAJOSUJAT\SAIES\bin
Item2=c:\Shake\ORCL30\Bin
Item3=c:\Shake\ORCL 2.5\Bin
Item4=C:\Saies\Bin\v2.4.1
