{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang3082\cgrid \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\tqc\tx4419\tqr\tx8838\adjustright \fs20\lang3082\cgrid \sbasedon0 \snext15 header;}{\s16\nowidctlpar\widctlpar\tqc\tx4419\tqr\tx8838\adjustright \fs20\lang3082\cgrid \sbasedon0 \snext16 
footer;}}{\info{\title \\Scan(a)\\}{\author Adames}{\operator Adames}{\creatim\yr2003\mo4\dy29\hr14\min12}{\revtim\yr2004\mo3\dy17\hr14\min8}{\printim\yr2003\mo5\dy12\hr12\min21}{\version26}{\edmins37}{\nofpages1}{\nofwords21}{\nofchars121}
{\*\company UJAT}{\nofcharsws0}{\vern73}}\paperw12242\paperh7921\margl284\margr578\margt2758\margb567 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz1\linex0\headery2111\footery477\colsx709\endnhere\sectdefaultcl {\header \trowd \trgaph70\trrh270\trleft46 \clvertalt\cltxlrtb \cellx1418\clvertalt\cltxlrtb \cellx8080\clvertalt\cltxlrtb \cellx9214\clvertalt\cltxlrtb \cellx11641\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang3082\cgrid {\\matricula\\\cell \\nombre\\\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\\vendedor\\\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\\fecha\\\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph70\trrh270\trleft46 \clvertalt\cltxlrtb \cellx11641\pard \nowidctlpar\widctlpar\intbl\adjustright {                        \\direccion\\\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {
\row }\trowd \trgaph70\trrh270\trleft46 \clvertalt\cltxlrtb \cellx5461\clvertalt\cltxlrtb \cellx11641\pard \nowidctlpar\widctlpar\intbl\adjustright {\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard\plain \s15\nowidctlpar\widctlpar
\tqc\tx4419\tqr\tx8838\adjustright \fs20\lang3082\cgrid {
\par }}{\footer \trowd \trgaph70\trrh270\trleft46\trkeep \clvertalt\cltxlrtb \cellx3196\clvertalt\cltxlrtb \cellx9498\clvertalt\cltxlrtb \cellx11641\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang3082\cgrid {\cell \\cletras\\\cell }{\b\fs16 
TOTAL: }{\\}{\f1\lang1024  fcur}{ (tot)\\\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard\plain \s16\nowidctlpar\widctlpar\tqc\tx4419\tqr\tx8838\adjustright \fs20\lang3082\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang3082\cgrid {
\par }}