[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\Gabriel\A_actual\SAIES\Modi\bin
Packages=VCL50;VCLX50;VCLDB50;VCLDBX50;VCLSMP50;QRPT50;TEEUI50;TEEDB50;TEE50;DSS50;ibevnt50;VCLMID50;NMFAST50;INETDB50;INET50
Conditionals=
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=
HostApplication=C:\Gabriel\A_actual\SAIES\Modi\bin\shake.exe
[Language]
ActiveLang=
ProjectLang=$0000080A
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=3
MinorVer=7
Release=0
Build=1
Debug=1
PreRelease=0
Special=0
Private=0
DLL=1
Locale=2058
CodePage=1252
[Version Info Keys]
CompanyName=ASV
FileDescription=Prestamos INFONAVIT
FileVersion=3.7.0.1
InternalName=PvPresINF
LegalCopyright=Copyright © Adolfo Salazar Vargas - SAVA640527-RD8
LegalTrademarks=Shake 3.5
OriginalFilename=PvPresINF
ProductName=SAIES Personal
ProductVersion=3.5
Comments=Vista de Creditos INFONAVIT
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=C:\Gabriel\A_actual\SAIES\Modi\bin
