[Designer]
Version=1
Left=310
Top=368
Width=696
Height=480
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmDatos\<DefaultSession>\<ImpliedDatabase>.sistema\qDCateg,dmDatos\<DefaultSession>\<ImpliedDatabase>.sistema\qICateg\qICateg.Params,dmDatos\<DefaultSession>\<ImpliedDatabase>.sistema\qCateg\qCateg.Params,dmDatos\<DefaultSession>\<ImpliedDatabase>.sistema\qPsto,dmDatos\<DefaultSession>\<ImpliedDatabase>.sistema\qCDescrip,dmDatos\<DefaultSession>\<ImpliedDatabase>.sistema\qIFoto\qIFoto.Params,dmDatos\<DefaultSession>\<ImpliedDatabase>.sistema\qCateg2,dmDatos\<DefaultSession>\<ImpliedDatabase>.sistema\qlSubfdo

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

